# Burnout

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  comando imagem docker.txt  database.sql  db-backup-restore.sh  deploy-vps.sh  docker-compose.new.yml  docker-compose.yml  drop_table.sql  init_and_insert_burnout.sql  olaa1 psql -h localhost -p 6543 -U eng_01 -d eng_ia_aplicada -t -c SELECT column_name FROM information_schema.columns WHERE table_name='burnout' ORDER BY ordinal_position;  package-lock.json  package.json
.model_cache/: model.json
backend/: BurnoutAnalysis.slnx  Dockerfile
backend/src/BurnoutAnalysis.Api/: BurnoutAnalysis.Api.csproj  BurnoutAnalysis.Api.http  Program.cs  appsettings.json
backend/src/BurnoutAnalysis.Api/Endpoints/: AuthEndpoints.cs  BurnoutEndpoints.cs  DashboardEndpoints.cs  ReportEndpoints.cs  TrainingEndpoints.cs
backend/src/BurnoutAnalysis.Api/Properties/: launchSettings.json
backend/src/BurnoutAnalysis.Api/wwwroot/model/: context.json
backend/src/BurnoutAnalysis.Application/: BurnoutAnalysis.Application.csproj
backend/src/BurnoutAnalysis.Application/DTOs/: Dtos.cs
backend/src/BurnoutAnalysis.Application/Interfaces/: IBurnoutService.cs  IPublicReportService.cs
backend/src/BurnoutAnalysis.Application/Services/: BurnoutAnalysisEngine.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
public/: dashboard.html  index.html  log.html  login.html  register.html  report.html
src/: auth.js  db.js  dbBootstrap.js  index.js  model.js  modelTraining.js
(+55 files in other folders)
